quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.package.type=uber-jar
# configure your datasource
# configure your datasource
quarkus.datasource.db-kind = postgresql

quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}

#quarkus.datasource.username = postgres
#quarkus.datasource.password = joellungu
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/memoscan

quarkus.http.limits.max-body-size=102400K

# drop and create the database at startup (use `update  drop-and-create` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.application.name=ksij

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.audiences=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem

# pour la durée d'expiration jwt
com.ard333.quarkusjwt.jwt.duration=100000